.miniapp-btn-list {
  display: flex;
  min-width: 46px;
  padding: 5px;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  flex: 1 0 0;
  .btn-list-img {
    width: 52px;
    height: 52px;
    flex-shrink: 0;
  }
}
