.tg-discovery-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  .discovery-menu {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    .menu-item {
      display: flex;
      padding: 10px 50px;
      justify-content: center;
      align-items: center;
      flex: 1 0 0;
      border-bottom: 0.824px solid var(--gray-text-1, #a1a1a1);
      color: var(--gray-text-2, #999);
      font-family: "SF Pro";
      font-size: 16.475px;
      font-style: normal;
      font-weight: 590;
      line-height: 26.36px; /* 160% */
    }
    .menu-item-active {
      color: var(--black, #000);
      border-bottom: 1.648px solid var(--black, #000);
    }
  }
  .discovery-list {
    flex: 1;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    .discovery-item {
      display: flex;
      padding: 20px 10px;
      justify-content: space-between;
      align-items: flex-start;
      align-self: stretch;
      border-bottom: 1px solid #d9d9d9;
    }
    .discovery-content {
      display: flex;
      width: 100%;
      align-items: flex-start;
      gap: 10px;
    }
    .discovery-head {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: stretch;
      img {
        width: 56px;
        height: 56px;
        flex-shrink: 0;
        border-radius: 50%;
      }
    }
    .discovery-desc {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 17px;
      flex: 1 0 0;
      .discovery-text-img {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 17px;
        align-self: stretch;
        .discovery-text {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 7px;
        }
        .discovery-user-set {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .username {
            color: #000;
            font-family: "SF Pro";
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
          }
          .discovery-set {
            display: flex;
            padding-right: 16px;
            justify-content: center;
            align-items: center;
            gap: 20px;
            .dis-time {
              color: #b5b5b5;
              font-family: "SF Pro";
              font-size: 16px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              letter-spacing: -0.32px;
            }
            img {
              width: 16px;
            }
          }
        }
        .text-content {
          width: 275px;
          color: #000;
          font-family: "SF Pro";
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 26px; /* 144.444% */
        }
        .discovery-img {
          width: 100%;
          height: 241px;
          border-radius: 10px;
        }
      }
      .discovery-operate {
        display: flex;
        align-items: flex-start;
        gap: 18px;
        .operate-item {
          display: flex;
          align-items: center;
          gap: 4px;
          img {
            width: 20px;
            height: 20px;
          }
          .like-num {
            color: var(--Color-black, #000);
            font-family: "SF Pro";
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: 2px;
          }
        }
      }
    }
  }
}
