.miniapp-btn-list {
  display: flex;
  min-width: 46px;
  padding: 5px;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  flex: 1 0 0;
  .btn-list-img {
    width: 25.267px;
    height: 25.267px;
    flex-shrink: 0;
  }
  .btn-list-text {
    color: var(--Labels-Secondary---Dark, rgba(235, 235, 245, 0.6));
    text-align: center;
    font-family: "SF Pro Display";
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.3px;
  }
  .btn-list-text-active {
    color: var(--Color-brand2, #00f0ff);
  }
}
