.miniapp-earn {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 8px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  .earn-link-list {
    display: flex;
    padding: 12px;
    align-items: center;
    align-self: stretch;
    border-radius: 16px;
    background: #212121;
    .earn-item {
      display: flex;
      flex-direction: column;
      justify-content: left;
      flex: 1 0 0;
      .earn-item-title {
        color: #fff;
        font-family: "SF Pro";
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 22px; /* 137.5% */
        letter-spacing: -0.4px;
      }
      .earn-item-desc {
        color: #707070;
        font-family: "SF Pro";
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.23px;
      }
      .earn-coin-wrap {
        display: flex;
        width: 134.25px;
        padding: 9px 0px;
        align-items: center;
        gap: 4.5px;
        img {
          width: 25.5px;
          height: 25.5px;
        }
        .earn-coin-num {
          color: #ffcb47;
          font-family: "SF Pro";
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: 16.5px; /* 68.75% */
          letter-spacing: -0.3px;
        }
      }
    }
    .earn-link-btn {
      display: flex;
      padding: 8px 14px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 12px;
      border: 1px solid #454545;
      color: var(--Color-brand2, #00f0ff);
      font-family: "SF Pro";
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px; /* 142.857% */
      letter-spacing: -0.23px;
    }
    .earn-link-icon {
      display: flex;
      padding: 8px 14px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      img {
        width: 20px;
        height: 20px;
      }
    }
  }
  .earn-link-list-active {
    background-color: #000;
    border-radius: 16px;
    border: 1px solid #323232;
  }
}
