@import "@/styles/reset.less";
@import "@/styles/variables.less";
@font-face {
  font-family: "Montserrat";
  src: url("/font/Montserrat-VariableFont_wght.ttf") format("truetype");
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: @background-color;
}
