.miniapp-memory {
  width: 100%;
  height: 100%;
  position: relative;
  background: url(https://static.wdabuliu.com/99e30b0a-6b1e-485b-a3d3-2eef6db80e261731646202826.png)
    lightgray 50% / cover no-repeat;
  .coming-soon {
    display: inline-flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    border: 1px solid var(--Color-brand2, #00f0ff);
    color: var(--Color-brand2, #00f0ff);
    text-align: center;
    font-family: "SF Pro Display";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.3px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
  }
}
